# Afisha-TUT

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/deniotokiari/afishatut/: CurrentApplication.kt
app/src/main/java/by/deniotokiari/afishatut/activity/: MainActivity.kt
app/src/main/java/by/deniotokiari/afishatut/adapter/: EventDiffCallback.kt  EventViewHolder.kt  EventsRecyclerVIewAdapter.kt  EventsViewPagerAdapter.kt
app/src/main/java/by/deniotokiari/afishatut/api/: AfishaTutApi.kt  AfishaTutParser.kt  City.kt
app/src/main/java/by/deniotokiari/afishatut/di/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/by/deniotokiari/afishatut/enitity/: Event.kt
app/src/main/java/by/deniotokiari/afishatut/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  KoinExtensions.kt  RecyclerViewAdapterExtension.kt  SharedPreferencesExtension.kt
app/src/main/java/by/deniotokiari/afishatut/fragment/: CityFilterBottomDialogFragment.kt  DatePickerDialogFragment.kt  EventsByCategoryFragment.kt  EventsFragment.kt
app/src/main/java/by/deniotokiari/afishatut/viewmodel/: EventsViewModel.kt  MainActivityViewModel.kt  MenuViewModel.kt  Resource.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  adapter_event.xml  adapter_filter_city.xml  fragment_bottom_filter_city.xml  fragment_events.xml  fragment_events_by_category.xml  view_divider.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/by.deniotokiari.afishatut/: AfishaTutApiTest.kt  AfishaTutuParserTest.kt  AppKointTest.kt
gradle/wrapper/: gradle-wrapper.properties
