ext.config = [
        applicationId    : 'by.deniotokiari.afishatut',
        compileSdkVersion: 28,
        minSdkVersion    : 21,
        targetSdkVersion : 28,
]

ext.versions = [
        appcompat       : '1.0.2',
        constraintlayout: '1.1.3',
        core_ktx        : '1.0.2',
        glide           : "4.9.0",
        gradle          : '3.5.0-beta01',
        jsoup           : "1.12.1",
        junit           : "4.12",
        koin            : '2.0.0-GA5',
        kotlin          : '1.3.31',
        lifecycle       : "2.1.0-beta01",
        material        : "1.0.0",
        navigation      : "2.2.0-alpha01",
        versions        : '0.21.0',
]

ext.gradle_plugins = [
        gradle         : "com.android.tools.build:gradle:$versions.gradle",
        kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        navigation:"androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
        versions_plugin: "com.github.ben-manes:gradle-versions-plugin:$versions.versions",
]

ext.libs = [
        appcompat          : "androidx.appcompat:appcompat:$versions.appcompat",
        constraintlayout   : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        core_ktx           : "androidx.core:core-ktx:$versions.core_ktx",
        glide              : "com.github.bumptech.glide:glide:$versions.glide",
        jsoup              : "org.jsoup:jsoup:$versions.jsoup",
        junit              : "junit:junit:$versions.junit",
        koin_test          : "org.koin:koin-test:$versions.koin",
        koin_scope         : "org.koin:koin-androidx-scope:$versions.koin",
        koin_viewmodel     : "org.koin:koin-androidx-viewmodel:$versions.koin",
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        lifecycle          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        material           : "com.google.android.material:material:$versions.material",
        navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigation_ui      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
]
